token literal names:
null
'cos'
'sin'
'tan'
'acos'
'asin'
'atan'
'log'
'log10'
'sqrt'
'exp'
'pow'
'abs'
'('
')'
'['
']'
'+'
'-'
'*'
'/'
'>'
'<'
'='
','
'.'
'^'
'pi'
null
'i'
null
null
null

token symbolic names:
null
COS
SIN
TAN
ACOS
ASIN
ATAN
LN
LOG
SQRT
EXP
POWER
ABS
LPAREN
RPAREN
LBRACKET
RBRACKET
PLUS
MINUS
TIMES
DIV
GT
LT
EQ
COMMA
POINT
POW
PI
EULER
I
VARIABLE
SCIENTIFIC_NUMBER
WS

rule names:
equation
expression
multiplyingExpression
operatorAddSub
operatorMulDiv
powExpression
signedAtom
atom
scientific
matrixElement
constant
variable
func
funcname
relop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 34, 119, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 41, 10, 3, 12, 3, 14, 3, 44, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 50, 10, 4, 12, 4, 14, 4, 53, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 62, 10, 7, 12, 7, 14, 7, 65, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 73, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 83, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 92, 10, 11, 12, 11, 14, 11, 95, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 108, 10, 14, 12, 14, 14, 14, 111, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 2, 2, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 7, 3, 2, 19, 20, 3, 2, 21, 22, 3, 2, 29, 31, 3, 2, 3, 14, 3, 2, 23, 25, 2, 115, 2, 32, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 54, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 72, 3, 2, 2, 2, 16, 82, 3, 2, 2, 2, 18, 84, 3, 2, 2, 2, 20, 86, 3, 2, 2, 2, 22, 98, 3, 2, 2, 2, 24, 100, 3, 2, 2, 2, 26, 102, 3, 2, 2, 2, 28, 114, 3, 2, 2, 2, 30, 116, 3, 2, 2, 2, 32, 33, 5, 4, 3, 2, 33, 34, 5, 30, 16, 2, 34, 35, 5, 4, 3, 2, 35, 3, 3, 2, 2, 2, 36, 42, 5, 6, 4, 2, 37, 38, 5, 8, 5, 2, 38, 39, 5, 6, 4, 2, 39, 41, 3, 2, 2, 2, 40, 37, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 5, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 51, 5, 12, 7, 2, 46, 47, 5, 10, 6, 2, 47, 48, 5, 12, 7, 2, 48, 50, 3, 2, 2, 2, 49, 46, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 7, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 9, 2, 2, 2, 55, 9, 3, 2, 2, 2, 56, 57, 9, 3, 2, 2, 57, 11, 3, 2, 2, 2, 58, 63, 5, 14, 8, 2, 59, 60, 7, 28, 2, 2, 60, 62, 5, 14, 8, 2, 61, 59, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 13, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 19, 2, 2, 67, 73, 5, 14, 8, 2, 68, 69, 7, 20, 2, 2, 69, 73, 5, 14, 8, 2, 70, 73, 5, 26, 14, 2, 71, 73, 5, 16, 9, 2, 72, 66, 3, 2, 2, 2, 72, 68, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 15, 3, 2, 2, 2, 74, 83, 5, 18, 10, 2, 75, 83, 5, 20, 11, 2, 76, 83, 5, 24, 13, 2, 77, 83, 5, 22, 12, 2, 78, 79, 7, 15, 2, 2, 79, 80, 5, 4, 3, 2, 80, 81, 7, 16, 2, 2, 81, 83, 3, 2, 2, 2, 82, 74, 3, 2, 2, 2, 82, 75, 3, 2, 2, 2, 82, 76, 3, 2, 2, 2, 82, 77, 3, 2, 2, 2, 82, 78, 3, 2, 2, 2, 83, 17, 3, 2, 2, 2, 84, 85, 7, 33, 2, 2, 85, 19, 3, 2, 2, 2, 86, 87, 5, 24, 13, 2, 87, 88, 7, 17, 2, 2, 88, 93, 5, 4, 3, 2, 89, 90, 7, 26, 2, 2, 90, 92, 5, 4, 3, 2, 91, 89, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 18, 2, 2, 97, 21, 3, 2, 2, 2, 98, 99, 9, 4, 2, 2, 99, 23, 3, 2, 2, 2, 100, 101, 7, 32, 2, 2, 101, 25, 3, 2, 2, 2, 102, 103, 5, 28, 15, 2, 103, 104, 7, 15, 2, 2, 104, 109, 5, 4, 3, 2, 105, 106, 7, 26, 2, 2, 106, 108, 5, 4, 3, 2, 107, 105, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 16, 2, 2, 113, 27, 3, 2, 2, 2, 114, 115, 9, 5, 2, 2, 115, 29, 3, 2, 2, 2, 116, 117, 9, 6, 2, 2, 117, 31, 3, 2, 2, 2, 9, 42, 51, 63, 72, 82, 93, 109]