# http://geant4-userdoc.web.cern.ch/geant4-userdoc/UsersGuides/ForApplicationDeveloper/html/Appendix/materialNames.html
# element, (comp)ound (atom/mass)
# bdsim --materials
# /material/nist/printElementZ 1 (for isotopes)
element   1 G4_H                            8.3748e-05     19.2            6
         1      0.999885
         2      0.000115
         3      0.0
         4      0.0
         5      0.0
         6      0.0
element   2 G4_He                           0.000166322    41.8            8
         3      1.37e-06
         4      0.999999
         5      0.0
         6      0.0
         7      0.0
         8      0.0
         9      0.0
         10     0.0
element   3 G4_Li                           0.534          40              9
         4      0.0
         5      0.0
         6      0.0759
         7      0.9241
         8      0.0
         9      0.0
         10     0.0
         11     0.0
         12     0.0
element   4 G4_Be                           1.848          63.7       
element   5 G4_B                            2.37           76         
element   6 G4_C                            2              81         
element   7 G4_N                            0.0011652      82         
element   8 G4_O                            0.00133151     95         
element   9 G4_F                            0.00158029    115        
element  10 G4_Ne                           0.000838505   137        
element  11 G4_Na                           0.971         149        
element  12 G4_Mg                           1.74          156        
element  13 G4_Al                           2.699         166        
element  14 G4_Si                           2.33          173        
element  15 G4_P                            2.2           173        
element  16 G4_S                            2             180        
element  17 G4_Cl                           0.00299473    174        
element  18 G4_Ar                           0.00166201    188        
element  19 G4_K                            0.862         190        
element  20 G4_Ca                           1.55          191        
element  21 G4_Sc                           2.989         216        
element  22 G4_Ti                           4.54          233        
element  23 G4_V                            6.11          245        
element  24 G4_Cr                           7.18          257        
element  25 G4_Mn                           7.44          272        
element  26 G4_Fe                           7.874         286               25
        45      0
        46      0
        47      0
        48      0
        49      0
        50      0
        51      0
        52      0
        53      0
        54      0.05845
        55      0
        56      0.91754
        57      0.02119
        58      0.00282
        59      0
        60      0
        61      0
        62      0
        63      0
        64      0
        65      0
        66      0
        67      0
        68      0
        69      0
element  27 G4_Co                           8.9           297        
element  28 G4_Ni                           8.902         311        
element  29 G4_Cu                           8.96          322        
element  30 G4_Zn                           7.133         330        
element  31 G4_Ga                           5.904         334        
element  32 G4_Ge                           5.323         350        
element  33 G4_As                           5.73          347        
element  34 G4_Se                           4.5           348        
element  35 G4_Br                           0.0070721     343        
element  36 G4_Kr                           0.00347832    352        
element  37 G4_Rb                           1.532         363        
element  38 G4_Sr                           2.54          366        
element  39 G4_Y                            4.469         379        
element  40 G4_Zr                           6.506         393        
element  41 G4_Nb                           8.57          417        
element  42 G4_Mo                          10.22          424        
element  43 G4_Tc                          11.5           428        
element  44 G4_Ru                          12.41          441        
element  45 G4_Rh                          12.41          449        
element  46 G4_Pd                          12.02          470        
element  47 G4_Ag                          10.5           470        
element  48 G4_Cd                           8.65          469        
element  49 G4_In                           7.31          488        
element  50 G4_Sn                           7.31          488        
element  51 G4_Sb                           6.691         487        
element  52 G4_Te                           6.24          485        
element  53 G4_I                            4.93          491        
element  54 G4_Xe                           0.00548536    482        
element  55 G4_Cs                           1.873         488        
element  56 G4_Ba                           3.5           491        
element  57 G4_La                           6.154         501        
element  58 G4_Ce                           6.657         523        
element  59 G4_Pr                           6.71          535        
element  60 G4_Nd                           6.9           546        
element  61 G4_Pm                           7.22          560        
element  62 G4_Sm                           7.46          574        
element  63 G4_Eu                           5.243         580        
element  64 G4_Gd                           7.9004        591        
element  65 G4_Tb                           8.229         614        
element  66 G4_Dy                           8.55          628        
element  67 G4_Ho                           8.795         650        
element  68 G4_Er                           9.066         658        
element  69 G4_Tm                           9.321         674        
element  70 G4_Yb                           6.73          684        
element  71 G4_Lu                           9.84          694        
element  72 G4_Hf                          13.31          705        
element  73 G4_Ta                          16.654         718        
element  74 G4_W                           19.3           727        
element  75 G4_Re                          21.02          736        
element  76 G4_Os                          22.57          746        
element  77 G4_Ir                          22.42          757        
element  78 G4_Pt                          21.45          790        
element  79 G4_Au                          19.32          790        
element  80 G4_Hg                          13.546         800        
element  81 G4_Tl                          11.72          810        
element  82 G4_Pb                          11.35          823        
element  83 G4_Bi                           9.747         823        
element  84 G4_Po                           9.32          830        
element  85 G4_At                           9.32          825        
element  86 G4_Rn                           0.00900662    794        
element  87 G4_Fr                           1             827        
element  88 G4_Ra                           5             826        
element  89 G4_Ac                          10.07          841        
element  90 G4_Th                          11.72          847        
element  91 G4_Pa                          15.37          878        
element  92 G4_U                           18.95          890        
element  93 G4_Np                          20.25          902        
element  94 G4_Pu                          19.84          921        
element  95 G4_Am                          13.67          934        
element  96 G4_Cm                          13.51          939        
element  97 G4_Bk                          14             952        
element  98 G4_Cf                          10             966        
compmass 6  G4_A-150_TISSUE                 1.127          65.1         
         1      0.101327
         6        0.7755
         7      0.035057
         8     0.0523159
         9      0.017422
        20      0.018378
compatom 3  G4_ACETONE                      0.7899         64.2         
         6             3
         1             6
         8             1
compatom 2  G4_ACETYLENE                    0.0010967      58.2         
         6             2
         1             2
compatom 3  G4_ADENINE                      1.6            71.4         
         6             5
         1             5
         7             5
compmass 7  G4_ADIPOSE_TISSUE_ICRP          0.95           63.2         
         1         0.114
         6         0.598
         7         0.007
         8         0.278
        11         0.001
        16         0.001
        17         0.001
compmass 4  G4_AIR                          0.00120479     85.7         
         6      0.000124
         7      0.755268
         8      0.231781
        18      0.012827
compatom 4  G4_ALANINE                      1.42           71.9         
         6             3
         1             7
         7             1
         8             2
compatom 2  G4_ALUMINUM_OXIDE               3.97          145.2        Al_2O_3
        13             2
         8             3
compmass 3  G4_AMBER                        1.1            63.2         
         1       0.10593
         6      0.788974
         8      0.105096
compatom 2  G4_AMMONIA                      0.000826019    53.7         
         7             1
         1             3
compatom 3  G4_ANILINE                      1.0235         66.2         
         6             6
         1             7
         7             1
compatom 2  G4_ANTHRACENE                   1.283          69.5         
         6            14
         1            10
compmass 6  G4_B-100_BONE                   1.45           85.9         
         1     0.0654709
         6      0.536944
         7        0.0215
         8      0.032085
         9      0.167411
        20      0.176589
compmass 3  G4_BAKELITE                     1.25           72.4         
         1      0.057441
         6      0.774591
         8      0.167968
compatom 2  G4_BARIUM_FLUORIDE              4.89          375.9        
        56             1
         9             2
compatom 3  G4_BARIUM_SULFATE               4.5           285.7        
        56             1
        16             1
         8             4
compatom 2  G4_BENZENE                      0.87865        63.4         
         6             6
         1             6
compatom 2  G4_BERYLLIUM_OXIDE              3.01           93.2         
         4             1
         8             1
compatom 3  G4_BGO                          7.13          534.1        
        83             4
        32             3
         8            12
compmass 10 G4_BLOOD_ICRP                   1.06           75.2         
         1         0.102
         6          0.11
         7         0.033
         8         0.745
        11         0.001
        15         0.001
        16         0.002
        17         0.003
        19         0.002
        26         0.001
compmass 8  G4_BONE_COMPACT_ICRU            1.85           91.9         
         1         0.064
         6         0.278
         7         0.027
         8          0.41
        12         0.002
        15          0.07
        16         0.002
        20         0.147
compmass 9  G4_BONE_CORTICAL_ICRP           1.92          110          
         1         0.034
         6         0.155
         7         0.042
         8         0.435
        11         0.001
        12         0.002
        15         0.103
        16         0.003
        20         0.225
compatom 2  G4_BORON_CARBIDE                2.52           84.7         
         5             4
         6             1
compatom 2  G4_BORON_OXIDE                  1.812          99.6         
         5             2
         8             3
compmass 9  G4_BRAIN_ICRP                   1.04           73.3         
         1         0.107
         6         0.145
         7         0.022
         8         0.712
        11         0.002
        15         0.004
        16         0.002
        17         0.003
        19         0.003
compatom 2  G4_BUTANE                       0.00249343     48.3         
         6             4
         1            10
compatom 3  G4_N-BUTYL_ALCOHOL              0.8098         59.9         
         6             4
         1            10
         8             1
compmass 5  G4_C-552                        1.76           86.8         
         1       0.02468
         6      0.501611
         8      0.004527
         9      0.465209
        14      0.003973
compatom 2  G4_CADMIUM_TELLURIDE            6.2           539.3        
        48             1
        52             1
compatom 3  G4_CADMIUM_TUNGSTATE            7.9           468.3        
        48             1
        74             1
         8             4
compatom 3  G4_CALCIUM_CARBONATE            2.8           136.4        
        20             1
         6             1
         8             3
compatom 2  G4_CALCIUM_FLUORIDE             3.18          166          
        20             1
         9             2
compatom 2  G4_CALCIUM_OXIDE                3.3           176.1        
        20             1
         8             1
compatom 3  G4_CALCIUM_SULFATE              2.96          152.3        
        20             1
        16             1
         8             4
compatom 3  G4_CALCIUM_TUNGSTATE            6.062         395          
        20             1
        74             1
         8             4
compatom 2  G4_CARBON_DIOXIDE               0.00184212     85           CO_2
         6             1
         8             2
compatom 2  G4_CARBON_TETRACHLORIDE         1.594         166.3        
         6             1
        17             4
compatom 3  G4_CELLULOSE_CELLOPHANE         1.42           77.6         
         6             6
         1            10
         8             5
compmass 3  G4_CELLULOSE_BUTYRATE           1.2            74.6         
         1      0.067125
         6      0.545403
         8      0.387472
compmass 4  G4_CELLULOSE_NITRATE            1.49           87           
         1      0.029216
         6      0.271296
         7      0.121276
         8      0.578212
compmass 5  G4_CERIC_SULFATE                1.03           76.7         
         1      0.107596
         7        0.0008
         8      0.874976
        16      0.014627
        58      0.002001
compatom 2  G4_CESIUM_FLUORIDE              4.115         440.7        
        55             1
         9             1
compatom 2  G4_CESIUM_IODIDE                4.51          553.1        
        55             1
        53             1
compatom 3  G4_CHLOROBENZENE                1.1058         89.1         
         6             6
         1             5
        17             1
compatom 3  G4_CHLOROFORM                   1.4832        156          
         6             1
         1             1
        17             3
compmass 10 G4_CONCRETE                     2.3           135.2        
         1          0.01
         6         0.001
         8      0.529107
        11         0.016
        12         0.002
        13      0.033872
        14      0.337021
        19         0.013
        20         0.044
        26         0.014
compatom 2  G4_CYCLOHEXANE                  0.779          56.4         
         6             6
         1            12
compatom 3  G4_1,2-DICHLOROBENZENE          1.3048        106.5        
         6             6
         1             4
        17             2
compatom 4  G4_DICHLORODIETHYL_ETHER        1.2199        103.3        
         6             4
         1             8
         8             1
        17             2
compatom 3  G4_1,2-DICHLOROETHANE           1.2351        111.9        
         6             2
         1             4
        17             2
compatom 3  G4_DIETHYL_ETHER                0.71378        60           
         6             4
         1            10
         8             1
compatom 4  G4_N,N-DIMETHYL_FORMAMIDE       0.9487         66.6         
         6             3
         1             7
         7             1
         8             1
compatom 4  G4_DIMETHYL_SULFOXIDE           1.1014         98.6         
         6             2
         1             6
         8             1
        16             1
compatom 2  G4_ETHANE                       0.00125324     45.4         
         6             2
         1             6
compatom 3  G4_ETHYL_ALCOHOL                0.7893         62.9         
         6             2
         1             6
         8             1
compmass 3  G4_ETHYL_CELLULOSE              1.13           69.3         
         1      0.090027
         6      0.585182
         8      0.324791
compatom 2  G4_ETHYLENE                     0.00117497     50.7         
         6             2
         1             4
compmass 8  G4_EYE_LENS_ICRP                1.07           73.3         
         1         0.096
         6         0.195
         7         0.057
         8         0.646
        11         0.001
        15         0.001
        16         0.003
        17         0.001
compatom 2  G4_FERRIC_OXIDE                 5.2           227.3        
        26             2
         8             3
compatom 2  G4_FERROBORIDE                  7.15          261          
        26             1
         5             1
compatom 2  G4_FERROUS_OXIDE                5.7           248.6        
        26             1
         8             1
compmass 7  G4_FERROUS_SULFATE              1.024          76.4         
         1      0.108259
         7       2.7e-05
         8      0.878636
        11       2.2e-05
        16      0.012968
        17       3.4e-05
        26       5.4e-05
compmass 3  G4_FREON-12                     1.12          143          
         6      0.099335
         9      0.314247
        17      0.586418
compmass 3  G4_FREON-12B2                   1.8           284.9        
         6      0.057245
         9      0.181096
        35      0.761659
compmass 3  G4_FREON-13                     0.95          126.6        
         6      0.114983
         9      0.545621
        17      0.339396
compatom 3  G4_FREON-13B1                   1.5           210.5        
         6             1
         9             3
        35             1
compmass 3  G4_FREON-13I1                   1.8           293.5        
         6      0.061309
         9      0.290924
        53      0.647767
compatom 3  G4_GADOLINIUM_OXYSULFIDE        7.44          493.3        
        64             2
         8             2
        16             1
compatom 2  G4_GALLIUM_ARSENIDE             5.31          384.9        
        31             1
        33             1
compmass 5  G4_GEL_PHOTO_EMULSION           1.2914         74.8         
         1       0.08118
         6       0.41606
         7       0.11124
         8       0.38064
        16       0.01088
compmass 6  G4_Pyrex_Glass                  2.23          134          
         5     0.0400639
         8      0.539561
        11     0.0281909
        13      0.011644
        14      0.377219
        19    0.00332099
compmass 5  G4_GLASS_LEAD                   6.22          526.4        
         8      0.156453
        14      0.080866
        22      0.008092
        33      0.002651
        82      0.751938
compmass 4  G4_GLASS_PLATE                  2.4           145.4        
         8        0.4598
        11     0.0964411
        14      0.336553
        20      0.107205
compatom 4  G4_GLUTAMINE                    1.46           73.3         
         6             5
         1            10
         7             2
         8             3
compatom 3  G4_GLYCEROL                     1.2613         72.6         
         6             3
         1             8
         8             3
compatom 4  G4_GUANINE                      2.2            75           
         6             5
         1             5
         7             5
         8             1
compatom 4  G4_GYPSUM                       2.32          129.7        
        20             1
        16             1
         8             6
         1             4
compatom 2  G4_N-HEPTANE                    0.68376        54.4         
         6             7
         1            16
compatom 2  G4_N-HEXANE                     0.6603         54           
         6             6
         1            14
compatom 4  G4_KAPTON                       1.42           79.6         
         6            22
         1            10
         7             2
         8             5
compatom 3  G4_LANTHANUM_OXYBROMIDE         6.28          439.7        
        57             1
        35             1
         8             1
compatom 3  G4_LANTHANUM_OXYSULFIDE         5.86          421.2        
        57             2
         8             2
        16             1
compmass 2  G4_LEAD_OXIDE                   9.53          766.7        
         8      0.071682
        82      0.928318
compatom 3  G4_LITHIUM_AMIDE                1.178          55.5         
         3             1
         7             1
         1             2
compatom 3  G4_LITHIUM_CARBONATE            2.11           87.9         
         3             2
         6             1
         8             3
compatom 2  G4_LITHIUM_FLUORIDE             2.635          94           
         3             1
         9             1
compatom 2  G4_LITHIUM_HYDRIDE              0.82           36.5         
         3             1
         1             1
compatom 2  G4_LITHIUM_IODIDE               3.494         485.1        
         3             1
        53             1
compatom 2  G4_LITHIUM_OXIDE                2.013          73.6         
         3             2
         8             1
compatom 3  G4_LITHIUM_TETRABORATE          2.44           94.6         
         3             2
         5             4
         8             7
compmass 9  G4_LUNG_ICRP                    1.04           75.3         
         1         0.105
         6         0.083
         7         0.023
         8         0.779
        11         0.002
        15         0.001
        16         0.002
        17         0.003
        19         0.002
compmass 5  G4_M3_WAX                       1.05           67.9         
         1      0.114318
         6      0.655824
         8     0.0921831
        12      0.134792
        20      0.002883
compatom 3  G4_MAGNESIUM_CARBONATE          2.958         118          
        12             1
         6             1
         8             3
compatom 2  G4_MAGNESIUM_FLUORIDE           3             134.3        
        12             1
         9             2
compatom 2  G4_MAGNESIUM_OXIDE              3.58          143.8        
        12             1
         8             1
compatom 3  G4_MAGNESIUM_TETRABORATE        2.53          108.3        
        12             1
         5             4
         8             7
compatom 2  G4_MERCURIC_IODIDE              6.36          684.5        
        80             1
        53             2
compatom 2  G4_METHANE                      0.000667151   41.7         
         6             1
         1             4
compatom 3  G4_METHANOL                     0.7914        67.6         
         6             1
         1             4
         8             1
compmass 5  G4_MIX_D_WAX                    0.99          60.9         
         1       0.13404
         6       0.77796
         8       0.03502
        12      0.038594
        22      0.014386
compmass 6  G4_MS20_TISSUE                  1             75.1         
         1      0.081192
         6      0.583442
         7      0.017798
         8      0.186381
        12      0.130287
        17        0.0009
compmass 9  G4_MUSCLE_SKELETAL_ICRP         1.05          75.3         
         1         0.102
         6         0.143
         7         0.034
         8          0.71
        11         0.001
        15         0.002
        16         0.003
        17         0.001
        19         0.004
compmass 8  G4_MUSCLE_STRIATED_ICRU         1.04          74.7         
         1      0.102102
         6      0.123123
         7      0.035035
         8       0.72973
        11      0.001001
        15      0.002002
        16      0.004004
        19      0.003003
compmass 4  G4_MUSCLE_WITH_SUCROSE          1.11          74.3         
         1     0.0982341
         6      0.156214
         7      0.035451
         8      0.710101
compmass 4  G4_MUSCLE_WITHOUT_SUCROSE       1.07          74.2         
         1      0.101969
         6      0.120058
         7      0.035451
         8      0.742522
compatom 2  G4_NAPHTHALENE                  1.145         68.4         
         6            10
         1             8
compatom 4  G4_NITROBENZENE                 1.19867       75.8         
         6             6
         1             5
         7             1
         8             2
compatom 2  G4_NITROUS_OXIDE                0.00183094    84.9         
         7             2
         8             1
compmass 4  G4_NYLON-8062                   1.08          64.3         
         1      0.103509
         6      0.648416
         7     0.0995361
         8      0.148539
compatom 4  G4_NYLON-6-6                    1.14          63.9         
         6             6
         1            11
         7             1
         8             1
compmass 4  G4_NYLON-6-10                   1.14          63.2         
         1      0.107062
         6      0.680449
         7      0.099189
         8        0.1133
compmass 4  G4_NYLON-11_RILSAN              1.425         61.6         
         1      0.115476
         6      0.720818
         7     0.0764169
         8     0.0872889
compatom 2  G4_OCTANE                       0.7026        54.7         
         6             8
         1            18
compatom 2  G4_PARAFFIN                     0.93          55.9         
         6            25
         1            52
compatom 2  G4_N-PENTANE                    0.6262        53.6         
         6             5
         1            12
compmass 8  G4_PHOTO_EMULSION               3.815        331          
         1        0.0141
         6      0.072261
         7       0.01932
         8      0.066101
        16       0.00189
        35      0.349103
        47      0.474105
        53       0.00312
compatom 2  G4_PLASTIC_SC_VINYLTOLUENE      1.032         64.7         
         6             9
         1            10
compatom 2  G4_PLUTONIUM_DIOXIDE           11.46         746.5        
        94             1
         8             2
compatom 3  G4_POLYACRYLONITRILE            1.17          69.6         
         6             3
         1             3
         7             1
compatom 3  G4_POLYCARBONATE                1.2           73.1         
         6            16
         1            14
         8             3
compatom 3  G4_POLYCHLOROSTYRENE            1.3           81.7         
         6             8
         1             7
        17             1
compatom 2  G4_POLYETHYLENE                 0.94          57.4         (C_2H_4)_N-Polyethylene
         6             1
         1             2
compatom 3  G4_MYLAR                        1.4           78.7         
         6            10
         1             8
         8             4
compatom 3  G4_PLEXIGLASS                   1.19          74           
         6             5
         1             8
         8             2
compatom 3  G4_POLYOXYMETHYLENE             1.425         77.4         
         6             1
         1             2
         8             1
compatom 2  G4_POLYPROPYLENE                0.9           56.5         (C_2H_4)_N-Polypropylene
         6             2
         1             4
compatom 2  G4_POLYSTYRENE                  1.06          68.7         
         6             8
         1             8
compatom 2  G4_TEFLON                       2.2           99.1         
         6             2
         9             4
compatom 3  G4_POLYTRIFLUOROCHLOROETHYLENE  2.1          120.7        
         6             2
         9             3
        17             1
compatom 3  G4_POLYVINYL_ACETATE            1.19          73.7         
         6             4
         1             6
         8             2
compatom 3  G4_POLYVINYL_ALCOHOL            1.3           69.7         
         6             2
         1             4
         8             1
compatom 3  G4_POLYVINYL_BUTYRAL            1.12          67.2         
         6             8
         1            14
         8             2
compatom 3  G4_POLYVINYL_CHLORIDE           1.3          108.2        
         6             2
         1             3
        17             1
compatom 3  G4_POLYVINYLIDENE_CHLORIDE      1.7          134.3        
         6             2
         1             2
        17             2
compatom 3  G4_POLYVINYLIDENE_FLUORIDE      1.76          88.8         
         6             2
         1             2
         9             2
compatom 4  G4_POLYVINYL_PYRROLIDONE        1.25          67.7         
         6             6
         1             9
         7             1
         8             1
compatom 2  G4_POTASSIUM_IODIDE             3.13         431.9        
        19             1
        53             1
compatom 2  G4_POTASSIUM_OXIDE              2.32         189.9        
        19             2
         8             1
compatom 2  G4_PROPANE                      0.00187939    47.1         
         6             3
         1             8
compatom 2  G4_lPROPANE                     0.43          52           
         6             3
         1             8
compatom 3  G4_N-PROPYL_ALCOHOL             0.8035        61.1         
         6             3
         1             8
         8             1
compatom 3  G4_PYRIDINE                     0.9819        66.2         
         6             5
         1             5
         7             1
compmass 2  G4_RUBBER_BUTYL                 0.92          56.5         
         1      0.143711
         6      0.856289
compmass 2  G4_RUBBER_NATURAL               0.92          59.8         
         1      0.118371
         6      0.881629
compmass 3  G4_RUBBER_NEOPRENE              1.23          93           
         1       0.05692
         6      0.542646
        17      0.400434
compatom 2  G4_SILICON_DIOXIDE              2.32         139.2        SiO_2
        14             1
         8             2
compatom 2  G4_SILVER_BROMIDE               6.473        486.6        
        47             1
        35             1
compatom 2  G4_SILVER_CHLORIDE              5.56         398.4        
        47             1
        17             1
compmass 3  G4_SILVER_HALIDES               6.47         487.1
        35      0.422895
        47      0.573748
        53      0.003357
compatom 2  G4_SILVER_IODIDE                6.01         543.5        
        47             1
        53             1
compmass 9  G4_SKIN_ICRP                    1.09          72.7         
         1           0.1
         6         0.204
         7         0.042
         8         0.645
        11         0.002
        15         0.001
        16         0.002
        17         0.003
        19         0.001
compmass 3  G4_SODIUM_CARBONATE             2.532        125          
        11             2
         6             1
         8             3
compatom 2  G4_SODIUM_IODIDE                3.667        452          
        11             1
        53             1
compatom 2  G4_SODIUM_MONOXIDE              2.27         148.8        
        11             2
         8             1
compatom 3  G4_SODIUM_NITRATE               2.261        114.6        
        11             1
         7             1
         8             3
compatom 2  G4_STILBENE                     0.9707        67.7         
         6            14
         1            12
compatom 3  G4_SUCROSE                      1.5805        77.5         
         6            12
         1            22
         8            11	
compatom 2  G4_TERPHENYL                    1.24          71.7         
         6            18
         1            14
compmass 9  G4_TESTIS_ICRP                  1.04          75           
         1         0.106
         6         0.099
         7          0.02
         8         0.766
        11         0.002
        15         0.001
        16         0.002
        17         0.002
        19         0.002
compatom 2  G4_TETRACHLOROETHYLENE          1.625        159.2        
         6             2
        17             4
compatom 2  G4_THALLIUM_CHLORIDE            7.004        690.3        
        81             1
        17             1
compmass 9  G4_TISSUE_SOFT_ICRP             1.03          72.3         
         1         0.105
         6         0.256
         7         0.027
         8         0.602
        11         0.001
        15         0.002
        16         0.003
        17         0.002
        19         0.002
compmass 4  G4_TISSUE_SOFT_ICRU-4           1             74.9         
         1         0.101
         6         0.111
         7         0.026
         8         0.762
compmass 4  G4_TISSUE-METHANE               0.00106409    61.2         
         1      0.101869
         6      0.456179
         7      0.035172
         8       0.40678
compmass 4  G4_TISSUE-PROPANE               0.00182628    59.5         
         1      0.102672
         6       0.56894
         7      0.035022
         8      0.293366
compatom 2  G4_TITANIUM_DIOXIDE             4.26         179.5        
        22             1
         8             2
compatom 2  G4_TOLUENE                      0.8669        62.5         
         6             7
         1             8
compatom 3  G4_TRICHLOROETHYLENE            1.46         148.1        
         6             2
         1             1
        17             3
compatom 4  G4_TRIETHYL_PHOSPHATE           1.07         81.2         
         6             6
         1            15
         8             4
        15             1
compatom 2  G4_TUNGSTEN_HEXAFLUORIDE        2.4          354.4        
        74             1
         9             6
compatom 2  G4_URANIUM_DICARBIDE           11.28         752          
        92             1
         6             2
compatom 2  G4_URANIUM_MONOCARBIDE         13.63         862          
        92             1
         6             1
compatom 2  G4_URANIUM_OXIDE               10.96         720.6        
        92             1
         8             2
compatom 4  G4_UREA                         1.323         72.8         
         6             1
         1             4
         7             2
         8             1
compatom 4  G4_VALINE                       1.23          67.7         
         6             5
         1            11
         7             1
         8             2
compmass 3  G4_VITON                        1.8           98.6         
         1      0.009417
         6      0.280555
         9      0.710028
compatom 2  G4_WATER                        1             78           H_2O
         1             2
         8             1
compatom 2  G4_WATER_VAPOR                  0.000756182   71.6         H_2O-Gas
         1             2
         8             1
compatom 2  G4_XYLENE                       0.87          61.8
         6             8
         1            10         
compatom 1  G4_GRAPHITE                     2.21          78           Graphite
	 1             6
compatom 1  G4_lH2                          0.0708        21.8         
	 1             1 
compatom 1  G4_lN2                          0.807         82           
	 1             7
compatom 1  G4_lO2                          1.141         95           
	 1             8
compatom 1  G4_lAr                          1.396        188          
	 1             18
compatom 1  G4_lBr                          3.1028       343          
	 1             35
compatom 1  G4_lKr                          2.418        352          
	 1             36
compatom 1  G4_lXe                          2.953        482          
	 1             54
compatom 3  G4_PbWO4                        8.28           0            
         8             4
        82             1
        74             1
compatom 1  G4_Galactic                     1e-25         21.8         
	 1             1 
compatom 1  G4_GRAPHITE_POROUS              1.7           78           Graphite
	 1             6
compmass 3  G4_LUCITE                       1.19          74           
         1      0.080538
         6      0.599848
         8      0.319614
compatom 3  G4_BRASS                        8.52           0            
        29            62
        30            35
        82             3
compatom 3  G4_BRONZE                       8.82           0            
        29            89
        30             9
        82             2
compatom 3  G4_STAINLESS-STEEL              8              0            
        26            74
        24            18
        28             8
compatom 3  G4_CR39                         1.32           0        
         1            18
         6            12
         8             7
compatom 3  G4_OCTADECANOL                  0.812          0            
         1            38
         6            18
         8             1
compatom 4  G4_KEVLAR                       1.44           0            
         6            14
         1            10
         8             2
         7             2
compatom 3  G4_DACRON                       1.4            0            
         6            10
         1             8
         8             4
compatom 3  G4_NEOPRENE                     1.23           0            
         6             4
         1             5
        17             1
compatom 4  G4_CYTOSINE                     1.55          72           
         1             5
         6             4
         7             3
         8             1
compatom 4  G4_THYMINE                      1.23          72           
         1             6
         6             5
         7             2
         8             2
compatom 4  G4_URACIL                       1.32          72           
         1             4
         6             4
         7             2
         8             2
compatom 0  G4_DEOXYRIBOSE                  1             72           
compatom 0  G4_DNA_DEOXYRIBOSE              1             72           
compatom 0  G4_DNA_PHOSPHATE                1             72           
compatom 0  G4_DNA_ADENINE                  1             72           
compatom 0  G4_DNA_GUANINE                  1             72           
compatom 0  G4_DNA_CYTOSINE                 1             72           
compatom 0  G4_DNA_THYMINE                  1             72           
compatom 0  G4_DNA_URACIL                   1             72          
