token literal names:
null
null
null
null
'+'
'-'
null
'|'
'('
')'

token symbolic names:
null
WHITESPACE
BODYNAME
REGIONNAME
PLUS
MINUS
SIGN
BAR
LPAREN
RPAREN

rule names:
WHITESPACE
BODYNAME
REGIONNAME
PLUS
MINUS
SIGN
BAR
LPAREN
RPAREN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 11, 49, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 27, 10, 3, 13, 3, 14, 3, 28, 3, 4, 6, 4, 32, 10, 4, 13, 4, 14, 4, 33, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 42, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 2, 2, 11, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 3, 2, 4, 4, 2, 11, 11, 34, 34, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 2, 51, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 3, 21, 3, 2, 2, 2, 5, 26, 3, 2, 2, 2, 7, 31, 3, 2, 2, 2, 9, 35, 3, 2, 2, 2, 11, 37, 3, 2, 2, 2, 13, 41, 3, 2, 2, 2, 15, 43, 3, 2, 2, 2, 17, 45, 3, 2, 2, 2, 19, 47, 3, 2, 2, 2, 21, 22, 9, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 8, 2, 2, 2, 24, 4, 3, 2, 2, 2, 25, 27, 9, 3, 2, 2, 26, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 6, 3, 2, 2, 2, 30, 32, 9, 3, 2, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 8, 3, 2, 2, 2, 35, 36, 7, 45, 2, 2, 36, 10, 3, 2, 2, 2, 37, 38, 7, 47, 2, 2, 38, 12, 3, 2, 2, 2, 39, 42, 5, 9, 5, 2, 40, 42, 5, 11, 6, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 14, 3, 2, 2, 2, 43, 44, 7, 126, 2, 2, 44, 16, 3, 2, 2, 2, 45, 46, 7, 42, 2, 2, 46, 18, 3, 2, 2, 2, 47, 48, 7, 43, 2, 2, 48, 20, 3, 2, 2, 2, 8, 2, 26, 28, 31, 33, 41, 3, 8, 2, 2]